# hadoopCode

./: dependency-reduced-pom.xml  host配置.md  pom.xml
src/main/java/hadoop/: InvertedIndex.java  MonthlyProfit.java  ScoreTotal.java  WordCount.java  WordCount2.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
